0500a 10 n
05035 10 n
05051 10 n
05053 10 n
05054 10 n
0x8007007e 10 n
0x82040002 10 n
0x82040006 10 n
0x8204000a 10 n
0x8204000d 10 n
0x82040010 10 n
0x82040035 10 n
0x82040053 10 n
310106 10 n
310112 10 n
310115 10 n
310141 10 n
33710153 10 n
404 10 n
adf未准备 10 n
adf未就绪 10 n
arial 10 n
bank_db_open_error 10 n
bank.db 10 n
bookmark 10 n
ca 10 n
caexception 10 n
ca中心 10 n
ca修改 10 n
ca序列号不存在 10 n
ca证书 10 n
ca证书不存在 10 n
ca证书激活 10 n
ca证书错误 10 n
client请求期间发生错误 10 n
clr_error 10 n
correct 10 n
create 10 n
create_hook 10 n
devexpress 10 n
dll 10 n
dll文件 10 n
dzsb.qyd.ca.caexception 10 n
dzsb.qyd.data 10 n
etax 10 n
etax@sh 10 n
etax电子报税 10 n
etax电脑开票 10 n
excel 10 n
exception 10 n
exception_has_been_thrown_by_the_target_of_an_invocation 10 n
fb4期初数校验未通过 10 n
fob 10 n
format 10 n
formflash 10 n
framework1.1 10 n
gg 10 n
hook 10 n
ic卡 10 n
ic卡远程抄税 10 n
ic卡远程报税 10 n
invalidparameterused 10 n
jh002 10 n
key 10 n
kp文件格式 10 n
load_errer 10 n
loader_error 10 n
loadmscansdk.dllfail 10 n
mscansdk.dll 10 n
object 10 n
officeexcel 10 n
ox6d74683c 10 n
oxc0000135 10 n
oxc00007b 10 n
qysdsndsb 10 n
rpc 10 n
rpc服务器不可用 10 n
safeengine 10 n
safeengine.dll 10 n
sb004 10 n
sb009 10 n
sb011 10 n
sb012 10 n
sb013 10 n
sb016 10 n
sb037 10 n
sb039 10 n
sb056 10 n
sb101 10 n
sb102 10 n
scannebase 10 n
string值不能为空 10 n
sysconfig.xml 10 n
system.net.socket 10 n
system.web 10 n
teworks 10 n
the_program_will_now_terminate 10 n
timeout 10 n
twainset 10 n
unable 10 n
ups 10 n
u棒 10 n
u棒序列号 10 n
u盘 10 n
u盾 10 n
value 10 n
web 10 n
webcilent请求期间发生异常 10 n
webclient 10 n
webclient请求期间 10 n
win32不是有效的应用程序 10 n
win7 10 n
wrong_local_header_signature 10 n
wsrz.qyd.manager.lnwoicedata.exisrztgnsmc 10 n
xml 10 n
xml文档错误 10 n
zai_ma 10 n
zjscanco.dll 10 n
【系统报错】 10 n
一个无法处理的异常 10 n
一次性经济补偿 10 n
一次性补偿 10 n
一致性检查 10 n
一般专用发票 10 n
一般增值税报表 10 n
一般增值税纳税申报表 10 n
一般纳税人 10 n
一般贸易 10 n
一证通 10 n
七分局 10 n
上传文件 10 n
上偏移量 10 n
上年同期 10 n
上年同期尚未填写 10 n
上月发票 10 n
上月开票 10 n
上月报表 10 n
上期留抵 10 n
上海市代扣代缴税费申报表 10 n
上海市房产税纳税申报表 10 n
上海市营业税纳税申报表 10 n
上门解决问题 10 n
下一卷 10 n
下载凭证 10 n
下载回执 10 n
下载地址 10 n
下载报表 10 n
下载核定 10 n
下载核定数据 10 n
下载电子缴款凭证 10 n
不可用 10 n
不在核定的发票库存信息内 10 n
不存在 10 n
不存在当期的上期核定数据 10 n
不存在当期的核定数据 10 n
不成功 10 n
不扣款 10 n
不支持 10 n
不支持操作 10 n
不支持样式 10 n
不支持的扫描仪型号 10 n
不支持的扫描型号 10 n
不是本机认证收取的回执 10 n
不是约束的唯一值 10 n
不显示 10 n
不符份数 10 n
不能为空 10 n
不能保存 10 n
不能修改 10 n
不能发送 10 n
不能打印 10 n
不能添加 10 n
不能用 10 n
不能装载 10 n
不通过 10 n
专用发票章 10 n
专用打印机 10 n
业务系统 10 n
业务问题 10 n
两台电脑上 10 n
两次没有通过 10 n
个人所得税代扣代缴 10 n
个人所得税代扣代缴申报系统 10 n
个人所得税代扣代缴软件 10 n
个人所得税报表 10 n
个人所得税申报表 10 n
个人所得税盘片申报数据文件 10 n
个人所得税磁盘申报 10 n
个人独资企业和合伙企业 10 n
个人独资企业和合伙企业投资者个人所得税 10 n
个人独资企业和合伙企业投资者个人所得税申报表 10 n
个税导入 10 n
个税报表 10 n
个税申报 10 n
中文报错 10 n
中晶 10 n
中晶扫描仪 10 n
主税 10 n
主管税务分局 10 n
主管税务机关 10 n
主管税局机关征收服务厅 10 n
主账户 10 n
了呀 10 n
二维码发票 10 n
二维码增值税发票 10 n
二维码补丁 10 n
交通运输业发票 10 n
交通运输业营业税纳税申报表 10 n
人事账户 10 n
人保 10 n
什么原因 10 n
什么意思 10 n
什么问题 10 n
今日提醒 10 n
付款凭证 10 n
付款单位 10 n
付款单位的纳税人识别号 10 n
付款单位税号 10 n
付款通知 10 n
代上海市付费 10 n
代开 10 n
代开发票 10 n
代扣代缴税费申报表 10 n
代理企业 10 n
代理证明 10 n
代码录入 10 n
价税合计 10 n
任务管理器 10 n
企业代码 10 n
企业信息 10 n
企业名字 10 n
企业应当提供审计情况 10 n
企业所得税 10 n
企业所得税报表 10 n
企业申报总税额 10 n
企业申报总记税金额 10 n
企业税报表 10 n
企业管理码 10 n
企业问题 10 n
企业集团成员构成信息采集表 10 n
优棒 10 n
余额不足 10 n
作废发票 10 n
使用了无效参数 10 n
使用无效的参数 10 n
依赖项 10 n
保存影像图片失败 10 n
保存报表 10 n
保存按钮 10 n
保存数据 10 n
保存文化事业建设费抵扣清单时出错 10 n
信息输入 10 n
修改ca登记 10 n
修改发票 10 n
修改密码 10 n
修改序列号 10 n
修改成功 10 n
储蓄存款利息所得扣缴个人所得税报告表 10 n
允许抵扣 10 n
先抄报税 10 n
入库失败 10 n
全图 10 n
全年反馈 10 n
公共话题 10 n
公共资料 10 n
公司变更 10 n
公司名字 10 n
公司名称 10 n
公司抬头错 10 n
公告板 10 n
公路内河 10 n
公路内河货物运输业统一发票 10 n
公路内河货运专用发票份数 10 n
公路和内河货物运输统一发票 10 n
关联业务 10 n
关联业务往来报告表 10 n
关联号 10 n
关联表 10 n
关键字重复 10 n
其他行业 10 n
其他问题 10 n
内存分配访问无效 10 n
再次申报 10 n
冲减 10 n
准予扣除 10 n
准予扣除消费税凭证明细表 10 n
减除项目 10 n
减除项目明细表 10 n
减除项目汇总表 10 n
减除项目表 10 n
减除项目金额合计 10 n
减项 10 n
几个月 10 n
凭证打印 10 n
凭证报错 10 n
凭证控件 10 n
凭证类别 10 n
凭证组件 10 n
凭证重发 10 n
凭证页面 10 n
出口专用 10 n
出口单证 10 n
出口发票 10 n
出口开票 10 n
出口报关单 10 n
出口日期 10 n
出口明细 10 n
出口明细数据 10 n
出口退税 10 n
出口退税培训 10 n
出口退税打印 10 n
出口退税的培训 10 n
分批单 10 n
分配表 10 n
创建帐户 10 n
创建窗口句柄之前不能调用invoke 10 n
创建脚本错误 10 n
初始化失败 10 n
初始化环境错误 10 n
初始设置 10 n
删不掉 10 n
删除发票 10 n
删除报表 10 n
删除活动 10 n
删除纳税人信息 10 n
到现在 10 n
前期单证 10 n
前面周次开具的发票 10 n
前面周次开具的发票尚未申报 10 n
前面周次未申报 10 n
加工修理修配业 10 n
加载dll 10 n
动态连接库 10 n
动过 10 n
勾选 10 n
匹配证书链 10 n
区内开票 10 n
区内贸易 10 n
协卡助手 10 n
单证不齐 10 n
原表导入 10 n
去选 10 n
参数名 10 n
双证书 10 n
反馈信息 10 n
反馈处理 10 n
反馈文件 10 n
发信息 10 n
发回执 10 n
发布动态 10 n
发数据 10 n
发生类型 10 n
发生错误 10 n
发票上传 10 n
发票上传资格认定 10 n
发票专用章 10 n
发票代码 10 n
发票份数 10 n
发票作废 10 n
发票信息 10 n
发票信息保存数据库失败 10 n
发票修改 10 n
发票删除 10 n
发票卷 10 n
发票号码 10 n
发票号码不在企业的发票发售列表中 10 n
发票回执 10 n
发票密文区 10 n
发票库存 10 n
发票开具清单 10 n
发票开错 10 n
发票异常 10 n
发票打印 10 n
发票扫描 10 n
发票报送 10 n
发票数据 10 n
发票数据上传 10 n
发票文件保存失败 10 n
发票明细 10 n
发票明细报送 10 n
发票明细数据不符合有关标准 10 n
发票明细数据处理异常 10 n
发票明细数据报送 10 n
发票格式 10 n
发票清单 10 n
发票状态 10 n
发票种类 10 n
发票种类代码不正确 10 n
发票管理 10 n
发票簿 10 n
发票簿加锁 10 n
发票统计数据 10 n
发票缴销 10 n
发票联 10 n
发票薄 10 n
发票认证 10 n
发票遗失 10 n
发票重打 10 n
发票金额 10 n
发票验旧 10 n
发行代理 10 n
发行代理未初始化 10 n
发表讨论 10 n
发送失败 10 n
发送成功 10 n
发送批次 10 n
发送报表 10 n
发送报错 10 n
发送数据给etax 10 n
发错了 10 n
取得认定增值 10 n
取消归档 10 n
受信任站点 10 n
受理时间 10 n
受票人 10 n
受票方 10 n
变更内容 10 n
另一 10 n
可能有误 10 n
可能漏填 10 n
台帐 10 n
台帐查询 10 n
台账中有张发票已经超过180天了不能发送 10 n
台账查询 10 n
合计金额 10 n
名称及地址 10 n
后网上报税 10 n
启动失败 10 n
启用下一卷发票簿 10 n
启用发票 10 n
员工信息 10 n
周次 10 n
咨询人员 10 n
商品代码 10 n
商品代码库 10 n
商品码 10 n
四小票 10 n
回执中的发票在台帐中已不存在 10 n
回执再发 10 n
回执打印 10 n
回执报错 10 n
回执收不到 10 n
回执重发 10 n
固定资产进项税额抵扣情况表 10 n
国家地区 10 n
土地增值税报表 10 n
土地增值税纳税申报表 10 n
土地增值税纳税申报表（清算） 10 n
在ctais中撤销申报失败 10 n
在线更新 10 n
城市建设维护 10 n
城市维护建设税 10 n
城镇土地使用税纳税申报表 10 n
培训时间 10 n
基础信息 10 n
基础数据 10 n
基础连接 10 n
基础连接已经关闭 10 n
基础链接已关闭 10 n
填写业务 10 n
填写信息 10 n
填写报表 10 n
填写数据 10 n
填写方法 10 n
填写汇算清缴 10 n
填写错误 10 n
填报信息与征管系统信息不一致 10 n
增值税一般纳税人 10 n
增值税专用发票 10 n
增值税发票 10 n
增值税小规模报表 10 n
增值税开票 10 n
增值税报表 10 n
增值税申报表 10 n
增值税纳税人 10 n
增值税纳税申报 10 n
增值税纳税申报表 10 n
增值税纳税申报表附列资料 10 n
增值税纳税申报表附列资料（一）（本期销售情况明细） 10 n
增值税纳税申报表（适用于一般纳税人） 10 n
增值税纳税申报表（适用于小规模纳税人） 10 n
增值税进项报表 10 n
增值税防伪系统 10 n
增值税附表 10 n
处理中 10 n
处理人员 10 n
处理失败 10 n
处理异常 10 n
处理方法 10 n
处理状态 10 n
备份恢复 10 n
备份数据 10 n
备注打印 10 n
复合计征 10 n
复核人 10 n
外地发票 10 n
外部数据 10 n
外部组件 10 n
外部组件发生异常 10 n
外部表 10 n
外部表格不是预期格式 10 n
多次未通过 10 n
大于等于 10 n
失败原因 10 n
奉贤区税务局 10 n
如何发送发票数据 10 n
如何填写 10 n
如何处理 10 n
如何录入 10 n
如何解决 10 n
娱乐业营业税纳税申报表 10 n
子账号 10 n
子账户 10 n
字典中的键 10 n
字段太小不能接受 10 n
字符中不能包含字符 10 n
字符串格式不正确 10 n
季度报 10 n
季度表 10 n
宁波银行 10 n
安全证书 10 n
安装光盘 10 n
安装成功 10 n
安装补丁 10 n
安装软件 10 n
安装驱动 10 n
完税凭证 10 n
完税抵扣清单 10 n
宏已经被禁用 10 n
定额发票 10 n
实际减除金额 10 n
审核结果 10 n
审核超时 10 n
审核错误 10 n
审计情况 10 n
客户信息 10 n
密文区 10 n
密码信封 10 n
密码区 10 n
密码区域 10 n
密码忘记 10 n
密码错误 10 n
对方税号 10 n
对称加解密错误 10 n
对称解密失败 10 n
对程序集devextress.xtragrid进行强名称验证失败 10 n
对象实例 10 n
对象引用 10 n
对象无效或未注册 10 n
导入数据 10 n
导入模板 10 n
导入证书 10 n
将对象引用到对象的实例 10 n
将对象引用设置到对象的实例 10 n
小于等于 10 n
小企业会计准则报表 10 n
小企业会计报表 10 n
小型微利企业 10 n
小微 10 n
小微企业 10 n
小规模增值税报表 10 n
小规模纳税人 10 n
尚未申报 10 n
尚未登录 10 n
尝试提取或写入受保护的内存 10 n
尝试替换现有文件时发生错误 10 n
尝试读取或写入受保护的内存 10 n
已上传相同汇算清缴申报 10 n
已发件 10 n
已发送 10 n
已发送成功正等待税务机关的处理 10 n
已归档项目 10 n
已成功撤销 10 n
已撤销成功 10 n
已添加项 10 n
已经被抵扣的发票 10 n
已经阻止此软件运行 10 n
已过认证截止时间不能发送认证数据 10 n
帐号和开户行 10 n
帐户不存在 10 n
帐户号不存在 10 n
帐户属性 10 n
帐户被注销 10 n
带征 10 n
带征按钮 10 n
带征税额 10 n
帮助中心 10 n
帮助手册 10 n
年初数 10 n
年初数不等 10 n
年度不对 10 n
幼托教育统一发票 10 n
广发银行 10 n
序列号不存在 10 n
应用程序初始化失败 10 n
应用程序生成一个无法处理的问题 10 n
应用程序生成了一个无法处理的异常 10 n
应用程序的组件中 10 n
应税服务扣除项目清单 10 n
应税项目 10 n
废票处理 10 n
建筑业营业税纳税申报表 10 n
开个户 10 n
开具清单 10 n
开始时间 10 n
开户状态 10 n
开户申请 10 n
开票人 10 n
开票人设置 10 n
开票信息 10 n
开票其他 10 n
开票员 10 n
开票开始日期 10 n
开票截止日期 10 n
开票报错 10 n
开票数据 10 n
开票方 10 n
开票方明文校验有误 10 n
开票日期 10 n
开票日期可能有误 10 n
开票明细 10 n
开票机时间 10 n
开票查询 10 n
开票校验 10 n
开票汇总 10 n
开票汇总清单 10 n
开票汇总表 10 n
开票种类 10 n
开票程序 10 n
开票税率 10 n
开票系统 10 n
开票记录 10 n
开票软件 10 n
开票软件培训 10 n
开票金额 10 n
开票限额 10 n
开红字发票 10 n
开错 10 n
异地提供建筑业劳务税款缴纳情况申报表 10 n
异常通知 10 n
异常通知书 10 n
强制更新 10 n
强制更新核定 10 n
归档项目 10 n
当前打印机不支持选定的页面设置 10 n
当前月份 10 n
当前月度 10 n
当前账号非主帐号 10 n
当前账户非主账户 10 n
当前页的脚本发生错误 10 n
当前页面的脚本发生错误 10 n
当月认证发票 10 n
当期 10 n
录入数据 10 n
录入界面 10 n
录取发票 10 n
影像图片 10 n
征收品目 10 n
征收品目不在核定范围内 10 n
征收方式 10 n
征收服务厅 10 n
征收项目 10 n
征收项目与品目 10 n
忘记密码 10 n
怎么填 10 n
恢复报错 10 n
您的打印机不支持发票纸张大小 10 n
意外标志 10 n
我参与的项目 10 n
我的任务 10 n
我的资料 10 n
截止到 10 n
截止时间 10 n
房产税报表 10 n
房产税纳税申报表 10 n
所属年度 10 n
所属期 10 n
所得税回执 10 n
所得税清算 10 n
所得税清缴 10 n
手动注册 10 n
手工录入 10 n
手工录入无图片或图片已经删除 10 n
手工申报 10 n
手工调整 10 n
手工输入 10 n
手机等级考试导出 10 n
打印位置 10 n
打印凭证 10 n
打印失败 10 n
打印报表 10 n
打印报错 10 n
打印机未安装 10 n
打印汇算清缴 10 n
打印清单 10 n
打印税单 10 n
打印设备 10 n
打印设置 10 n
打印预览 10 n
打开软件报错 10 n
打开项目 10 n
扣款凭证 10 n
扣款回执 10 n
扣款失败 10 n
扣款已挂起成功 10 n
扣款成功 10 n
扣款结果 10 n
扣款银行 10 n
扣缴个人所得税报告表 10 n
扫描之星 10 n
扫描仪不支持 10 n
扫描仪初始化失败 10 n
扫描仪安装不正确 10 n
扫描仪驱动 10 n
扫描发票 10 n
扫描录入 10 n
扫描有误 10 n
扫描清单 10 n
扫描范围太大 10 n
扫描认证发票 10 n
批量作废 10 n
找不到加载模块 10 n
找不到它的一个依赖项 10 n
找不到指定模块 10 n
找不到指定模块0x8007007e 10 n
找不到指定的模块 10 n
找不到文件或程序集 10 n
找不到方法 10 n
找不到程序集 10 n
找不到程序集或名称 10 n
找不到自然人投资比例文件 10 n
抄报税 10 n
抄税 10 n
报税处理 10 n
报税安装程序 10 n
报税帐户 10 n
报税开户 10 n
报税截止 10 n
报税撤销 10 n
报税期 10 n
报税期限 10 n
报税清卡 10 n
报税程序 10 n
报税系统 10 n
报税账户 10 n
报税软件 10 n
报表保存 10 n
报表填错 10 n
报表打印 10 n
报表格式 10 n
报表没有 10 n
报表表头 10 n
报送月份 10 n
报送结果 10 n
报错信息 10 n
抵扣联 10 n
拷到 10 n
指定的转换无效 10 n
按季申报 10 n
按月申报 10 n
按简易办法征收 10 n
换电脑 10 n
接收回执 10 n
控制文件 10 n
推荐给好友 10 n
插入征管系统出错 10 n
握奇 10 n
撤消回执 10 n
撤消申报 10 n
撤销发票 10 n
撤销回执 10 n
撤销报表 10 n
撤销申报 10 n
操作已超时 10 n
支持汉字防伪发票 10 n
收到回执 10 n
收取回执 10 n
收购业 10 n
收齐出口单证 10 n
收齐前期单证 10 n
教育费附加 10 n
数字信封 10 n
数字信封错误 10 n
数字签名非法 10 n
数字认证中心 10 n
数字证书中心 10 n
数据一致性检查 10 n
数据丢失 10 n
数据加密 10 n
数据发送 10 n
数据发送给etax 10 n
数据填写 10 n
数据导出 10 n
数据库损坏 10 n
数据找不到 10 n
数据接口文档 10 n
数据收发 10 n
数据校验不通过 10 n
数据清理 10 n
数据访问引擎 10 n
数据采集 10 n
文件名长度不一致 10 n
文件格式不正确 10 n
文件正在被其它人已独占方式使用 10 n
文化事业建设费 10 n
文化事业建设费申报表 10 n
文化事业建设费申报表附列资料 10 n
文化事业建设费申报表附列资料（应税服务扣除项目清单） 10 n
文化体育业 10 n
文档错误 10 n
新企业 10 n
新办企业 10 n
新增活动 10 n
新建任务 10 n
新建列表 10 n
新建帐户 10 n
新建报错 10 n
新建日历 10 n
新建日程 10 n
新建账号 10 n
新建账户 10 n
新建账户向导 10 n
新开企业 10 n
新版本 10 n
新的帐户 10 n
新的版本 10 n
无内容 10 n
无填报报表 10 n
无效参数 10 n
无效的书签 10 n
无此账户 10 n
无法使用 10 n
无法保存 10 n
无法分析主机名 10 n
无法创建 10 n
无法创建文件和目录 10 n
无法创建目录和文件 10 n
无法加裁 10 n
无法加载 10 n
无法加载dll 10 n
无法加载safeengine 10 n
无法加载safeengine.dll 10 n
无法定位 10 n
无法定位序数3212与动态链接库libeay32.dll上 10 n
无法定位程序输入点 10 n
无法正确安装 10 n
无法登录 10 n
无法联接网络 10 n
无法解析此远程名称 10 n
无法认证 10 n
无法连接到网站服务器 10 n
无法连接服务器 10 n
无法连接网络服务器 10 n
无法连接远程服务器 10 n
无重点户认定信息 10 n
无需要申报 10 n
日常报送记录重叠 10 n
日程通知 10 n
明华 10 n
明细录入 10 n
明细数据 10 n
明细申报 10 n
是否继续保存 10 n
显示器分辨率 10 n
普票 10 n
暂不申报 10 n
暂免征收 10 n
更新u棒 10 n
更新按钮 10 n
最新动态 10 n
最新版本 10 n
最晚几号申报 10 n
月度数据 10 n
月度申报 10 n
月度退回 10 n
月结转 10 n
有效的 10 n
服务业营业税纳税申报表 10 n
服务中心常用语 10 n
服务对象 10 n
服务时间 10 n
服务电话 10 n
服务费407元 10 n
期末数不等 10 n
未做征收方式鉴定 10 n
未在本地计算机上注册 10 n
未处理的异常 10 n
未完成 10 n
未将对象引用设置到对象实例 10 n
未将对象引用设置到对象的实例 10 n
未将对象引用设置对象的实例 10 n
未就绪 10 n
未扣款 10 n
未找到文件 10 n
未找到税务机关证书 10 n
未找到税务机关证书310115.der 10 n
未检测到打印机 10 n
未能找到文件 10 n
本年累计数 10 n
本年累计数合计应等于 10 n
本月会计报表已发送 10 n
本月发票用光 10 n
本月年初数与上月年初数不同 10 n
本月开票 10 n
本月报表 10 n
本月数 10 n
本期准予扣除税额 10 n
本期准予扣除税额计算表 10 n
本期数 10 n
本期进项税额明细 10 n
本期销售情况明细 10 n
本期销售额减除项目金额明细表 10 n
本机“发票库存”中没有可用发票薄 10 n
本机库存发票中没有足够发票 10 n
本机没有发票簿 10 n
朱华庆 10 n
朱华庆是 10 n
朱华轻轻 10 n
机动车销售发票补报 10 n
机器编号 10 n
机器编码 10 n
机房电话 10 n
机打发票 10 n
机打号码 10 n
权限设置 10 n
杭州银行 10 n
校验减免失败 10 n
校验错误 10 n
核定信息中为季报 10 n
核定数据 10 n
核定数据不存在 10 n
核定设置 10 n
核定资料 10 n
核定资料不存在 10 n
核定金额 10 n
格式无效 10 n
棒的密码丢失 10 n
棒的延长线坏了 10 n
横向打印 10 n
正在处理 10 n
正在更新申报表 10 n
正在检测服务器软件版本 10 n
正式审核 10 n
正式申报 10 n
此行已从表中移除 10 n
此表已变动 10 n
每周发送 10 n
每月结转 10 n
比对异常 10 n
水电业 10 n
汇总申报 10 n
汇总申报表 10 n
汇总金额 10 n
汇率超过范围 10 n
汇算清缴 10 n
汇算清缴客户端 10 n
汇算清缴报表 10 n
汇缴清算 10 n
汉子防伪发票 10 n
汉字防伪 10 n
汉字防伪补丁 10 n
汽油发票 10 n
没反应 10 n
没收到 10 n
没有反应 10 n
没有回执 10 n
没有成功 10 n
没有扣款 10 n
没有找到 10 n
没有找到税务机关证书310000 10 n
没有报税 10 n
没有撤消成功 10 n
没有收到撤销回执 10 n
没有登录 10 n
没有设备 10 n
没有设备0x82040051 10 n
没跳出来 10 n
河道管理费 10 n
法定代表人 10 n
注册地址 10 n
注册地址电话号码尚未填写 10 n
注销发票 10 n
活动脚本 10 n
海关专用缴款书 10 n
海关商品代码 10 n
海关完税凭证 10 n
海关完税凭证比对异常 10 n
海关完税抵扣清单 10 n
海关手册 10 n
海关稽查结果通知书 10 n
海关稽核 10 n
海关稽核回执 10 n
海关稽核结果 10 n
海关稽核结果查询 10 n
海关稽核结果通知书 10 n
海关进口增值税 10 n
海关进口增值税专用缴款书税额应小于等于通知书中的比对相符税额 10 n
消息中的格式不正确 10 n
消费税报表 10 n
涉税事项 10 n
涉税风险提示 10 n
添加失败 10 n
添加报错 10 n
添加新的购票记录 10 n
添加账户 10 n
添加附件 10 n
清单打印 10 n
清单查询 10 n
清卡 10 n
父级 10 n
物品明细错 10 n
特殊退票 10 n
独资和合伙企业个人所得税汇总申报表 10 n
现代服务业 10 n
现金流量表 10 n
生产企业 10 n
生产型的所属期标识 10 n
用户名和密码 10 n
用户证书 10 n
用户证书匹配证书链出错 10 n
由于本机的禁止 10 n
由于本机的禁止，该操作已经被取消 10 n
申报上个月会计报表 10 n
申报内容 10 n
申报回执 10 n
申报失败 10 n
申报异常 10 n
申报情况 10 n
申报成功 10 n
申报截止 10 n
申报按钮 10 n
申报撤销 10 n
申报撤销回执 10 n
申报数据 10 n
申报数据尚未填写 10 n
申报文件 10 n
申报文件加密失败 10 n
申报日期 10 n
申报期 10 n
申报步骤 10 n
申报系统 10 n
申报结果 10 n
申报错误 10 n
申报项 10 n
申报项目 10 n
申请开户 10 n
申请撤销 10 n
电子印章 10 n
电子发票 10 n
电子帐户号 10 n
电子报数账户号 10 n
电子报税 10 n
电子报税帐户 10 n
电子报税帐户号不存在 10 n
电子报税的扣款 10 n
电子报税的报表 10 n
电子报税的核定 10 n
电子申报 10 n
电子申报培训 10 n
电子缴款凭证 10 n
电子账户 10 n
电子账户不存在 10 n
电子账户号 10 n
电子转账专用完税证 10 n
电脑开票 10 n
电脑当前时间 10 n
电脑时间 10 n
电脑死机 10 n
电脑管理码 10 n
电脑重装 10 n
电话咨询 10 n
留抵 10 n
疑点代码 10 n
疑点反馈 10 n
登录不了 10 n
登录人所属角色不具备做月结转权限 10 n
登录失败 10 n
登录界面 10 n
登录软件 10 n
登记信息 10 n
登记序列号 10 n
登记税务局信息失败 10 n
登记税局信息验证失败 10 n
登陆软件 10 n
看不到报表 10 n
短信服务 10 n
研发加计扣除 10 n
确认正式申报数据 10 n
磁盘空间不足 10 n
神计培训 10 n
神计服务 10 n
离线更新包 10 n
私人话题 10 n
私钥密码 10 n
私钥密码错误 10 n
私钥的保护密码错误 10 n
私钥设备 10 n
程序输入点 10 n
税企平台 10 n
税务之星 10 n
税务咨询 10 n
税务局代开 10 n
税务机关反馈信息 10 n
税务机关处理中 10 n
税务机关证书 10 n
税务检查备查资料 10 n
税务登记 10 n
税务登记号 10 n
税务登记失败 10 n
税务管理码 10 n
税务超人 10 n
税务超人2 10 n
税单打不出 10 n
税号变更 10 n
税局处理中 10 n
税局税额 10 n
税局端处理中 10 n
税局网址 10 n
税局记税金额 10 n
税局验证失败 10 n
税控发票 10 n
税控器 10 n
税控器是 10 n
税控收款器 10 n
税控收款机 10 n
税控盘 10 n
税控盘号不存在 10 n
税控码 10 n
税率和税额 10 n
税率库 10 n
税种未核定 10 n
税种核定 10 n
税负变化 10 n
税负变化申报表 10 n
税负变化表 10 n
税额抵减情况表 10 n
稽核回执 10 n
稽核系统 10 n
稽核结果通知书 10 n
稽核通知 10 n
稽核通知书 10 n
竖杠 10 n
第2次 10 n
等待税务机关处理 10 n
等待税务机关的处理 10 n
签名串验证失败 10 n
签名失败 10 n
签名验证非法 10 n
简易征税 10 n
管理员身份 10 n
系统初始化 10 n
系统异常 10 n
系统找不到指定文件 10 n
系统报错 10 n
系统设置 10 n
索引和长度必须引用该字符串内的位置 10 n
索引码 10 n
索引超出了数组界限 10 n
红冲 10 n
红字发票 10 n
纳税人代码 10 n
纳税人信息保存失败 10 n
纳税人名称 10 n
纳税人基本信息 10 n
纳税人基本信息确认表 10 n
纳税人基础信息 10 n
纳税人基础信息确认表 10 n
纳税人无认证权限 10 n
纳税人识别号 10 n
纳税人识别码 10 n
纳税信息 10 n
纳税凭证 10 n
纳税务人代码 10 n
纳税数据 10 n
纳税申报 10 n
纳税申报表 10 n
纳税调整 10 n
纳税额 10 n
纸质发票 10 n
组件注册 10 n
结束时间 10 n
结转报错 10 n
结转日期 10 n
综合申报表 10 n
编辑项目 10 n
缴款凭证 10 n
缴销发票 10 n
缺少报表 10 n
缺少文件 10 n
缺少根元素 10 n
网上凭证 10 n
网上办税服务厅 10 n
网上审核 10 n
网上报税 10 n
网上更新u棒 10 n
网上申报 10 n
网上电子报税 10 n
网上认证 10 n
网上认证培训 10 n
网上认证软件 10 n
网上预审 10 n
网站端 10 n
网络设置 10 n
网络错误 10 n
网络验旧 10 n
网页错误 10 n
职工信息 10 n
职工基本信息 10 n
能不 10 n
脑中 10 n
脚本错误 10 n
自动保存 10 n
自动更正 10 n
自动生成 10 n
自动进纸 10 n
自然人投资比例 10 n
致命错误 10 n
航天金税 10 n
节点中的收款人税号不正确 10 n
英文报错 10 n
获取打印次数失败 10 n
营业税报表 10 n
营业税改增值税 10 n
营业税申报 10 n
营业税纳税申报表 10 n
营业税营业额减除项目明细表 10 n
营业税营业额减除项目汇总表 10 n
营业税附表 10 n
营改增 10 n
营改增税负变化申报表 10 n
蓝字发票 10 n
蓝屏 10 n
虹光 10 n
虹光影源 10 n
虹光影源u370 10 n
虹光扫描仪 10 n
行业分类 10 n
行业类型 10 n
补充情况 10 n
补充数据采集表 10 n
补入发票 10 n
补办出口报关单证明申请 10 n
补办报关单 10 n
补报会计报表 10 n
补申报 10 n
被暂停 10 n
被注销 10 n
被约束为是唯一的值已经存在 10 n
被锁 10 n
要注意 10 n
见了 10 n
解密失败 10 n
解析xml文件出错 10 n
认定标志 10 n
认证不符 10 n
认证不通过 10 n
认证两次未通过 10 n
认证发票 10 n
认证回执 10 n
认证多次未通过 10 n
认证失败 10 n
认证序号 10 n
认证开户登记 10 n
认证数据入库失败 10 n
认证期 10 n
认证未通过 10 n
认证清单 10 n
认证结果 10 n
认证结果清单 10 n
认证软件 10 n
认证通过 10 n
记账联 10 n
设备失败 10 n
设备已锁定 10 n
设备管理器 10 n
设备错误 10 n
设置发票打印 10 n
访问被拒绝 10 n
证书初始化 10 n
证书初始化失败 10 n
证书初始化错误 10 n
证书到期需要更新 10 n
证书已锁定 10 n
证书无此应用权限 10 n
证书申请 10 n
证书管理器 10 n
证书过期 10 n
证书错误 10 n
证书非法 10 n
证书驱动 10 n
识别号 10 n
试图除以0 10 n
询问原因 10 n
该发票已经存在 10 n
该字符串未被识别 10 n
该张 10 n
该报表已经发送正等税务机关处理 10 n
该操作已被取消 10 n
该路径下没有文件 10 n
语法不正确 10 n
请与服务商联系获取防伪汉字升级补丁 10 n
请先下载核定数据 10 n
请先申报上月 10 n
请填写纳税记录 10 n
请插上 10 n
请插入 10 n
请插入xx公司 10 n
请检查大小写 10 n
请求对表的请求没有成功 10 n
请求期间发生错误 10 n
请求被中止 10 n
请用主账户下载 10 n
请耐心等待 10 n
读取证书失败。 10 n
读取配置文件出错 10 n
读取配置文件失败 10 n
读取配置文件错误 10 n
读取配置文件错误(0x82040035) 10 n
读私钥设备错误 10 n
读证书设备错误 10 n
读证书链设备错误0x82040004 10 n
读证书链设备错误0x82040004.05004 10 n
调查反馈 10 n
调用的目标发生了异常 10 n
调用的目标发生异常 10 n
负数发票 10 n
财务会计报表 10 n
账号不存在 10 n
账户不存在 10 n
账户号不存在 10 n
账户属性 10 n
账户未开通 10 n
账户设置 10 n
货品项目 10 n
货品项目设置 10 n
货物出口明细表 10 n
货物名称及购货方名称 10 n
货物或应税劳务 10 n
货物明细 10 n
货物运输业增值税专用发票 10 n
货物运输业营业额减除项目清单 10 n
货运发票 10 n
货运增值税发票 10 n
货运抄税 10 n
货运认证标志 10 n
货运运输业增值税专用发票 10 n
购票记录 10 n
购货单位 10 n
购货单位名称 10 n
购货方 10 n
贸易性质 10 n
资产负债表 10 n
资格认定 10 n
走纸 10 n
超壹拾万元无效 10 n
超过有效值的范围 10 n
转让无形资产 10 n
软件安装 10 n
软件报错 10 n
软件更新 10 n
软件重装 10 n
软盘申报 10 n
辅导期 10 n
辅导期一般纳税人 10 n
辅导期纳税人 10 n
输入字符串的格式不正确 10 n
输入的字符串格式不正确 10 n
过期更新 10 n
运行环境 10 n
运输发票 10 n
还不 10 n
这个是一个意外标志 10 n
进口口岸 10 n
进口增值税 10 n
进口海关发票 10 n
进纸高度 10 n
进货凭证 10 n
进货凭证号 10 n
进货明细 10 n
进货明细表 10 n
进项发票 10 n
进项税 10 n
进项税额转出 10 n
进项表 10 n
远程抄报 10 n
远程抄税 10 n
远程报税 10 n
远程服务器 10 n
远程服务器返回错误 10 n
远程认证 10 n
连接设备错误 10 n
退税申报 10 n
退运 10 n
适用于小规模纳税人 10 n
通用发票 10 n
通用开票 10 n
通用开票软件 10 n
通用数据采集软件 10 n
通用机打 10 n
通用机打发票 10 n
通用税务数据采集软件 10 n
通用税务采集软件 10 n
通用采集系统 10 n
通用驱动 10 n
遗失发票 10 n
邮电通信业 10 n
都不 10 n
都发 10 n
都是 10 n
都没 10 n
都没有 10 n
采集数据 10 n
采集表 10 n
采集软件 10 n
重发回执 10 n
重发税单 10 n
重填 10 n
重复申报 10 n
重打 10 n
重打发票 10 n
重新发 10 n
重新发送 10 n
重新安装开票软件 10 n
重新打印 10 n
重新打开 10 n
重新扫描 10 n
重新报 10 n
重新申报 10 n
重新输入 10 n
重点户 10 n
重点税源 10 n
重点税源申报表 10 n
重点税源表 10 n
重装电脑 10 n
金税卡 10 n
金税软件 10 n
金融保险业 10 n
金融保险营业税报表 10 n
金融保险营业税纳税申报表 10 n
金额税额关系有误 10 n
鉴定情况 10 n
针式打印机 10 n
铁路运输发票 10 n
银行信息 10 n
银行返回无此帐户 10 n
销售不动产 10 n
销售日期 10 n
销方 10 n
销方识别号 10 n
销方识别号错误 10 n
销项 10 n
销项表 10 n
错误代码：05035 10 n
错误提示 10 n
闵行 10 n
闵行企业申报表撤销 10 n
防伪开票 10 n
防伪开票系统 10 n
防伪税控 10 n
防伪税控系统 10 n
附表一 10 n
附表四 10 n
零申报 10 n
霓歌 10 n
非上个月度开具发票 10 n
非本企业 10 n
非本企业不能添加 10 n
非本企业报表 10 n
非本企业报表，不能添加 10 n
非本年度数据 10 n
非法证书 10 n
页标头过大 10 n
项目任务 10 n
项目日程 10 n
项目资料 10 n
项目进度 10 n
预先设置 10 n
预审反馈未设置kj标质 10 n
预审核 10 n
预审申报 10 n
预期格式 10 n
预期的格式 10 n
预申报 10 n
预缴数 10 n
预缴税额 10 n
领导日程 10 n
验旧 10 n
验旧发票 10 n
验章 10 n
验章失败 10 n
验证失败 10 n
验证签名错误 10 n
验证签名错误0x8204000d 10 n
﻿05004 10 n
﻿个税 10 n
基础链接 10 n
进程无法访问文件 10 n
期初数校验未通过 10 n
纳税事项末办理 10 n
劳务报酬 10 n
航天开票系统 10 n
电脑编码 10 n
应用程序可能无法识别数据库 10 n
经营地址变更 10 n
无效的参数 10 n
补办出口报关单 10 n
签名串失效 10 n
登记纳税人信息文件错误 10 n
runtime 10 n
郭雄伟 10 n
郭都是 10 n
郭都是g 10 n
